{
    "files":  [

              ],
    "references":  [
                       {
                           "path":  "./tsconfig.app.json"
                       },
                       {
                           "path":  "./tsconfig.node.json"
                       }
                   ],
    "compilerOptions":  {
                            "noImplicitReturns":  true,
                            "noImplicitOverride":  true,
                            "strict":  true,
                            "noUncheckedIndexedAccess":  true,
                            "exactOptionalPropertyTypes":  true
                        }
}
